[gd_scene load_steps=2 format=3 uid="uid://bvyw0oo4sv41j"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_2p6em"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2p6em")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -173.0
offset_right = 576.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=60][color=#7dbdbd]Final Year Project
[font_size=40][color=#ffffff]Harry Rhodes"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -31.0
offset_right = 146.0
offset_bottom = -5.0
grow_vertical = 0
text = "Release V1.1"

[node name="AddressLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -28.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "Address Loading..."
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -198.0
offset_right = 58.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.53866, 1.36)

[node name="Client-Server" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Host Client-Server Game"

[node name="Peer-to-Peer" type="Button" parent="VBoxContainer"]
layout_mode = 2
disabled = true
text = "Host Peer-to-Peer Game"

[node name="Copy Address" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Copy Host Address (Client-Server)"

[node name="Join Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join Game"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Client-Server" to="." method="_on_client_server_pressed"]
[connection signal="pressed" from="VBoxContainer/Peer-to-Peer" to="." method="_on_peerto_peer_pressed"]
[connection signal="pressed" from="VBoxContainer/Copy Address" to="." method="_on_copy_address_pressed"]
[connection signal="pressed" from="VBoxContainer/Join Game" to="." method="_on_join_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
