[gd_scene load_steps=5 format=3 uid="uid://b6f65ooxn5rv1"]

[ext_resource type="PackedScene" uid="uid://ii6ty2kjq075" path="res://Assets/map.blend" id="1_im7ef"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21eby"]
albedo_color = Color(0.843137, 0.72549, 0.494118, 1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eecbn"]
albedo_color = Color(0.639216, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4l1y1"]
albedo_color = Color(0.843137, 0.72549, 0.494118, 1)

[node name="map" instance=ExtResource("1_im7ef")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_21eby")
surface_material_override/1 = SubResource("StandardMaterial3D_eecbn")

[node name="CSGBox3D" type="CSGBox3D" parent="Plane" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43, 0.101, -0.001)
use_collision = true
size = Vector3(0.265167, 0.0181885, 3.13141)
material = SubResource("StandardMaterial3D_4l1y1")

[node name="CSGBox3D2" type="CSGBox3D" parent="Plane" index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.42867, 0.100938, -0.001)
use_collision = true
size = Vector3(0.265167, 0.0181885, 3.13141)
material = SubResource("StandardMaterial3D_4l1y1")

[node name="CSGBox3D3" type="CSGBox3D" parent="Plane" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.004, 0.101, 1.429)
use_collision = true
size = Vector3(0.265167, 0.0181885, 3.13141)
material = SubResource("StandardMaterial3D_4l1y1")

[node name="CSGBox3D4" type="CSGBox3D" parent="Plane" index="4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.004, 0.101, -1.429)
use_collision = true
size = Vector3(0.265167, 0.0181885, 3.13141)
material = SubResource("StandardMaterial3D_4l1y1")

[node name="Cube_008" parent="." index="1"]
visible = false
